<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinuoye Onaolapo Olabisi About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="body-about">
    <nav class="navbar">
      <div class="logo">
        <img src="my logo.png" alt="mylogo">
      </div>
      <ul>
        <li class="active">
          <a href="index.html">About</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="contact.html">Contact Me</a>
        </li>
        <div class="social">
          <a href="https://web.facebook.com/praisetent">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="#">
            <i class="fa fa-github"></i>
          </a>
          <a href="https://twitter.com/AgoIyin">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://www.instagram.com/praise2blade/">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="https://wa.link/t6508x">
            <i class="fa fa-whatsapp"></i>
          </a>
        </div>
      </ul>
    </nav>
    <section>
      <div class="banner">
        <h5>Hello, I'm</h5>
        <h1>Tinuoye Onaolapo <span>Olabisi</span></h1>
        <p>Software Architect/Project Manager</p>
      </div>
    </section>
    <aside class="about">
      <h4>About Me</h4>
      <p>Tinuoye O. Olabisi is an experienced hands-on Software Architect/Account manager involved in the architecture, design, and implementation of Enterprise Resources Planning Solutions, Service Oriented Architectures, and other distributed technologies.

He has been involved in the software industry since 2019 and has significant experience and expertise in telecoms remote monitoring systems, Computer Hardware support and integration, Cisco Core Networking systems, application software, integration, and enterprise solution architecture since 2009.

Olabisi served as the President and co-founder of the Engineering Researcher Group of the Federal Polytechnics, Offa from 2004 to 2006. He has implemented and overseen many projects from scratch to completion. The following projects which he has executed are but not limited to:
- Airtel/Siemen fiber optic router configuration and deployment,
- Deployment of Telecommunication resources remote monitoring System,
- The development of Hospital Management Software System, and
- Development and deployment of ERP Solution to some Agencies in Nigeria.

He is the author of “forex trading with ease”, as well as instructional videos on Website Frontend and Backend development.

Olabisi is currently undergoing his MBA training in Artificial Intelligence with Nexford University, Washington DC, and has a Degree in Electrical Electronics Engineering (telecommunication option). He is a certified CISCO Associate, a member of Project Management Institute (PMI) and has other certifications from Microsoft and Google. He is an instructor and a trainer. He is also a clergyman leading a congregation of about 70 members.

When he is not working, Olabisi can usually be found with his PlayStation console playing soccer games and other adventures games.

Olabisi is happily married and is blessed to be a father to two beautiful daughters and a charming son.
</p>
    </aside>
  </body>
</html>
